# BZCameraView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luoye/bzcameraview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoye/bzcameraview/: Camera1Activity.java  Camera2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_camera1.xml  activity_camera2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luoye/bzcameraview/: ExampleUnitTest.java
bzcamera/: build.gradle
bzcamera/src/main/: AndroidManifest.xml
bzcamera/src/main/java/com/luoye/bzcamera/: BZCamera2View.java  BZCameraView.java  Camera2Handler.java  CameraHandler.java
bzcamera/src/main/java/com/luoye/bzcamera/listener/: CameraPreviewListener.java  CameraStateListener.java  OnCameraStateListener.java  OnTransformChangeListener.java
bzcamera/src/main/java/com/luoye/bzcamera/model/: FocusObj.java  StartPreviewObj.java
bzcamera/src/main/java/com/luoye/bzcamera/utils/: CameraCapacityCheckResult.java  CameraCapacityCheckUtil.java  PermissionUtil.java
bzcamera/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
