apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
ext {
    publish_group_id = 'io.github.bookzhan'
    publish_artifact_id = "bzcamera"
    publish_version = '1.0.22'
    publish_description = 'bzcameralib'

    developer_id = 'guaishou'
    developer_name = 'bookzhan'
    developer_email = 'bookzhan@qq.com'

    github_name = 'bookzhan'
    github_project_name = 'BZCameraView'
    github_project_url = 'https://github.com/bookzhan/BZCameraView'
}
File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    if(p.containsKey("signing.keyId")&&p.containsKey("signing.password")&&p.containsKey("signing.secretKeyRingFile")
            &&p.containsKey("ossrhUsername")&&p.containsKey("ossrhPassword")){
        apply from: 'https://raw.githubusercontent.com/bookzhan/maven-publish-gradle/master/publish.gradle'
        println("Configuration information detected")
    }else {
        println("Please configure the signature and account information in the local.properties file")
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.github.bookzhan:bzcommon:1.1.14@aar'
}
